<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>SpotifyWeb</title>
</head>
<body>
    <!-- Header -->
    <header class="flex">
      <button class="btn"> EFFETTUA L'UPGRADE</button>
    </header>
    <div class="page-container flex">
     <!-- Aside -->
     <aside>
        <div class="container-logo">
            <img class="logo w-100" src="img/logo.svg" alt="logo">
            <img class="logo-small w-100" src="img/logo-small.svg" alt="">
        </div>
        <nav class="container-aside">
            <ul class="container-icone">
                <li class="li-icona green-border-aside flex"><img class="icona color-white" src="img/home.svg" alt="home"> <span class="color-white">Home</span></li>
                <li class="li-icona flex"><img class="icona" src="img/search.svg" alt="search"><span>Cerca</span></li>
                <li class="li-icona flex"><img class="icona" src="img/libreria.svg" alt="libreria"><span>La tua libreria</span></li>
            </ul>
            <ul class="container-creaplaylist">
                <li class="li-playlist flex"><strong class="color-white" >PLAYLIST</strong></li>
                <li class="li-playlist flex"><i class="fa-solid fa-square-plus icona"></i>Crea Playlist</li>
            </ul>
            <ul class="container-nameplaylist"> 
                <li class="li-nmeplaylist flex">Nome Playlist</li>
                <li class="li-nameplaylist flex">Nome Playlist</li>
                <li class="li-nameplaylist flex">Nome Playlist</li>
                <li class="li-nameplaylist flex">Nome Playlist</li>
                <li class="li-nameplaylist flex">Nome Playlist</li>
                <li class="li-nameplaylist flex">Nome Playlist</li>
            </ul>
        </nav> 
        <!-- Aside-bottom -->
        <ul class="aside-bottom">
            <li class="install color-gray flex"><img  class="download"src="img/download.svg " alt=""><span> Install App</span></li>
            <li><hr></li>
            <li class="li-user flex"><img class="user" src="img/profile.svg" alt=""><span><strong class="color-white">John Doe</strong></span></li>
        </ul>
     </aside>
     <!-- Main -->
     <main>
        <nav>
            <ul class="flex">
                <li>IN EVIDENZA <hr class="green-main "></li>
                <li>PODCAST</li>
                <li>CLASSIFICHE</li>
                <li>GENERI E MOOD</li>
                <li>NUOVE USCITE</li>
                <li>SCOPRI</li>
            </ul>
        </nav>
        <div class="container-music">
            <h4 class="color-white">Recently Played</h4>
            <div class="row flex">
                <div class="col">
                <img src="img/metal_lifting.jpg" alt="">
                <div class="color-white">Heavy Metal</div>
                <div>Subtitle</div>
                </div>
                <div class="col">
                    <img src="img/stranger.jpeg" alt="">
                    <div class="color-white">Stranger Things</div>
                    <div>Kyle Dixton</div>
                </div>
                <div class="col">
                    <img src="img/aquietplace.jpeg" alt="">
                    <div class="color-white">A Quiet Place</div>
                    <div>Subtitle</div>
                </div>
                <div class="col">
                    <img src="img/split.jpeg" alt="">
                    <div class="color-white">Split</div> 
                    <div>Subtitle</div>
                </div>
                <div class="col">
                    <img src="img/cure.jpeg" alt="">
                    <div  class="color-white">A Cure for Wellness </div>
                    <div>Subtitle</div>
                </div>
                <div class="col">
                    <img src="img/sinister.jpeg" alt="">
                    <div class="color-white">Sinister</div>
                    <div>Subtitle</div>
                </div>
            </div>
        </div>
        <div class="container-music2 ">
            <h4 class="color-white">Creato per John Doe</h4>
            <span class="color-gray">Più ascolti, più accurati saranno i suggerementi </span>
            <div class="second-row flex">
              <div class="col ">
                    <img src="img/radar.jpeg" alt="">
                    <div  class="color-white">Release Radar </div>
              </div>
              <div class="col">
                    <img src="img/mixdaily.jpeg" alt="">
                    <div  class="color-white">Daily Mix 1</div>
              </div>
           </div>
        </div>
        <div class="container-music3">
            <h4 class="color-white">Artisti più popolari</h4>
            <span class="color-gray">Più ascolti, più accurati saranno i suggerementi </span>
            <div class="second-row flex">
                <div class="col">
                   <img class="artist" src="img/youg.jpeg" alt="">
                   <div class="color-white">Lana Del Rey </div>
                </div>
                <div class="col">
                    <img class="artist" src="img/einaudi.jpeg" alt="">
                    <div  class="color-white">Ludovico Einaudi</div>
                </div>
            </div>
        </div>     
     </main>
    </div>
    <footer class="flex">
        <div class="right-footer flex">
            <img class="img-footer" src="img/sinister.jpeg" alt="">
            <div class="testo-footer">
              <div class="color-white">Sinister</div> 
              <div class="color-gray">Brano nome</div>
            </div>
        </div>
        <div class="center-footer flex">
            <div class="icone-footer flex">
                <i class="fa-solid fa-shuffle"></i>
                <i class="fa-solid fa-backward-step"></i>
                <i class="fa-solid fa-play"></i>
                <i class="fa-solid fa-forward-step"></i>
                <i class="fa-solid fa-rotate-right"></i>
            </div>
            <div class="line-footer flex">
              <span class="color-white"> 0:25</span>
              <hr class="hr-footer">
              <span class="color-white">4:35</span>
            </div>
        </div>
    </footer>
</body>
</html>