<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>SpotifyWeb</title>
</head>
<body>
    <header class="flex">
      <button class="btn"> EFFETTUA L'UPGRADE</button>
    </header>
    <div class="page-container flex">
      <aside>
        <div class="container-logo">
            <img class="logo w-100" src="img/logo.svg" alt="logo">
            <img class="logo-small w-100" src="img/logo-small.svg" alt="">
        </div>
        <nav>
            <ul>
                <li class="li-icona flex"><img class="icona" src="img/home.svg" alt="home"> <span>Home</span></li>
                <li class="li-icona flex"><img class="icona" src="img/search.svg" alt="search"><span>Cerca</span></li>
                <li class="li-icona flex"><img class="icona" src="img/libreria.svg" alt="libreria"><span>La tua libreria</span></li>
            </ul>
            <ul>
                <li class="li-playlist flex"><strong>PLAYLIST</strong></li>
                <li class="li-playlist flex"><i class="fa-solid fa-square-plus icona"></i>Crea Playlist</li>
                <li class="li-nomeplaylist flex">Nome Playlist</li>
                <li class="li-nomeplaylist flex">Nome Playlist</li>
            </ul>
        </nav>
      </aside>
      <main>
        <nav>
            <ul class="flex">
                <li>IN EVIDENZA</li>
                <li>PODCAST</li>
                <li>CLASSIFICHE</li>
                <li>GENERI E MOOD</li>
                <li>NUOVE USCITE</li>
                <li>SCOPRI</li>
            </ul>
        </nav>
        <div class="container-music">
            <div class="row flex">
                <div class="col">
                <img src="img/metal_lifting.jpg" alt="">
                </div>
                <div class="col">
                    <img src="img/stranger.jpeg" alt="">
                </div>
                <div class="col">
                    <img src="img/aquietplace.jpeg" alt="">
                </div>
                <div class="col">
                    <img src="img/split.jpeg" alt="">
                </div>
                <div class="col">
                    <img src="img/cure.jpeg" alt="">
                </div>
                <div class="col">
                    <img src="img/sinister.jpeg" alt="">
                </div>
            </div>
        </div>
      </main>
    </div>
    <footer></footer>
</body>
</html>